{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "autoIncrement": true,
        "resourceClass": "m1-medium"
      },
      "android": {
        "autoIncrement": true
      },
      "distribution": "store"
    },
    "archive": {
      "ios": {
        "autoIncrement": true,
        "resourceClass": "m1-medium"
      },
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
